[loggers]
keys=root,crawler
#key 指定的logger信息，当然如果这边指定什么key,在实例化时应用指定的key名称

[handlers]
keys=consoleHandler,crawlerinfotimedRotatingFileHandler, crawlerwarningtimedRotatingFileHandler, crawlererrortimedRotatingFileHandler
#创建指定的handlers,方便下面调用和不同的等级输出

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
#format=%(asctime)s %(levelname)s %(message)s
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_crawler]
level=DEBUG
handlers=crawlerinfotimedRotatingFileHandler, crawlerwarningtimedRotatingFileHandler, crawlererrortimedRotatingFileHandler
#上面定义的名称
qualname=crawler

##################################################################
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)
##################################################################
#指定不同的hdandler输出不同的日志信息，并输出到指定的文件。

#crawler_log
[handler_crawlerinfotimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/crawler_info.log',"midnight", 1)

[handler_crawlerwarningtimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=WARN
formatter=simpleFormatter
args=('logs/crawler_warn.log',"midnight", 1)

[handler_crawlererrortimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('logs/crawler_error.log',"midnight", 1)
###################################################################